<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    

<div class="column-2a">
    <h2>Education</h2>
    
      <table class="table-style">
        <tr>
          <td>Prodigy High School
          </td>
          <td>2018</td>
        </tr>

        <tr>
          <td>Narayana Junior College</td>
          <td>2018-2020</td>
        </tr>

        
        <tr>
          <td>St.Peter's Engineering College</td>
          <td>2020-2024</td>
        </tr>
        
        
      </table>
  </div>
</body>
</html>